<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="780.0" stylesheets="@style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="cardNumber" layoutX="101.0" layoutY="115.0" prefHeight="75.0" prefWidth="666.0" promptText="Kortnummer" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="101.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="validYear" layoutX="526.0" layoutY="235.0" prefHeight="75.0" prefWidth="317.0" promptText="År" styleClass="Textfield" stylesheets="@style.css" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="validMonth" layoutX="98.0" layoutY="235.0" prefHeight="75.0" prefWidth="285.0" promptText="Månad" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="98.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Label layoutX="407.0" layoutY="246.0" prefHeight="53.0" prefWidth="23.0" text="/" AnchorPane.leftAnchor="407.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="20.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bank-card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="25.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/calendar-with-spring-binder-and-date-blocks.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
