<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="780.0" stylesheets="@style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="phonenumber" layoutX="107.0" layoutY="237.0" prefHeight="75.0" prefWidth="659.0" promptText="Telefonnummer" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="237.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="adress" layoutX="104.0" layoutY="328.0" prefHeight="75.0" prefWidth="405.0" promptText="Hemadress" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="107.0" layoutY="132.0" prefHeight="75.0" prefWidth="659.0" promptText="E-mail" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="132.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="postalCode" layoutX="516.0" layoutY="328.0" prefHeight="75.0" prefWidth="250.0" promptText="Postnummer" styleClass="Textfield" stylesheets="@style.css" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="surname" layoutX="433.0" layoutY="23.0" prefHeight="75.0" prefWidth="329.0" promptText="Efternamn" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="prename" layoutX="104.0" layoutY="23.0" prefHeight="75.0" prefWidth="322.0" promptText="Förnamn" styleClass="Textfield" stylesheets="@style.css" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <ImageView fitHeight="75.0" fitWidth="58.0" layoutX="33.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="33.0">
         <image>
            <Image url="@img/close-up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="58.0" layoutX="33.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="33.0">
         <image>
            <Image url="@img/emails.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="58.0" layoutX="33.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="33.0">
         <image>
            <Image url="@img/signs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="58.0" layoutX="33.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="692.0" AnchorPane.topAnchor="337.0">
         <image>
            <Image url="@img/housing.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
